:root {
  --primary-elements: #7ed9d6;
  --back-ground-card: #2e3241;
  --primay-background: #191d28;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  background-color: var(--primay-background);
}

.header {
  max-width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.logo h1 {
  display: flex;
  color: var(--primary-elements);
  align-items: flex-end;
  font-size: 2.5rem;
}
.logo > h1 > p {
  position: relative;
  bottom: 0.2rem;
  color: white;
  font-size: 1rem;
  margin-top: auto;
}
.logo > p {
  color: #535459;
}
.logo > p > span {
  color: var(--primary-elements);
}
.scroll-down {
  display: flex;
}
.scroll-down > form {
  border: none;
  border-radius: 1.3rem;
  margin: 1rem 0.5rem;
}
select {
  height: 2rem;
  border: none;
  border-radius: 0.7rem;
  background-color: var(--back-ground-card);
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  padding: 0.4rem 0.4rem;
  font-weight: 700;
}
.telegram {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.tele-num {
  height: 2rem;
  width: 2rem;
  border: 3px solid var(--primary-elements);
  border-radius: 50%;
  background-color: var(--back-ground-card);
  color: var(--primary-elements);
  margin-right: 1rem;
  font-weight: 700;
}
.connect-tele {
  background-color: var(--primary-elements);
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
}
.connect-tele > img {
  height: 1rem;
  width: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  top: 0.2rem;
  margin-right: 0.3rem;
}
.cards {
  max-width: 90vw;
  margin: auto;
}
.card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  color: grey;
}
.card-head > div {
  width: 23%;
  text-align: center;
}
.indivisual {
  display: flex;
  justify-content: space-between;
  /* position: relative; */
  align-items: center;
  padding: 1rem;
  background-color: var(--back-ground-card);
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 0.7rem;
}
.indivisual > div {
  width: 23%;
  text-align: center;
}

/* external */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--primary-elements);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--back-ground-card);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
